/* =========================================================
   Animation
   ============================================================ */
@keyframes arrowBottom {
  0% {
    transform: translateY(0);
  }

  10% {
    transform: translateY(5px);
  }

  20% {
    transform: translateY(2px);
  }

  30% {
    transform: translateY(5px);
  }

  40% {
    transform: translateY(2px);
  }

  50% {
    transform: translateY(5px);
  }

  60% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}
