/*LEVEL ONE*/
#menu {

	* {
		.transform(translateZ(0));
	}

	ul.dropdown {
		.clearfix();
            
        > li {
            position: relative;
            float: left;
            padding: 0 22px;

            &:first-child {
            	border: 0;
            }

            a {
            	position: relative;
	            display: block;
	            height: 100%;
	            color: #084765;
	            font-size: 15px;
	            text-transform: uppercase;
	        }

	        &:first-child a {
				padding-left: 0;
			}

			&:last-child a {
				padding-right: 0;
			}

			.box-btn-facebook {
				position: relative;
				display: block;
				height: 100%;
				padding: 0 0 0 24px;
				border-left: 1px solid #9fd5dc;

				a {
					padding: 0;
					border: 0;
				}
			}
        }

		/* LEVEL TWO*/
		ul {
			.box-sizing();
			.transform(translateX(-50%));
			min-width: 100%;
			display: none;
			position: absolute; 
			top: 100%;
			left: 50%;
			padding: 5px 0;
			border-top: 2px solid #00aaaa;
			background-color: rgba(8,71,101,0.8);

			li { 
				float: none;
				margin-left: 0;
				text-align: center;
				padding: 5px 0;
				border-top: 1px solid #9fd5dc;

				&:first-child {
					border: 0;
				}

				> a	{
					.transition();
					width: auto;
					display: block;
					color: #fff;
					height:auto;
					padding: 0;
					font-size:11px;
					line-height: 13px;
					border: 0;

					&:before {
						display: none;
					}
				}

				span {
					display: block;
					font-size: 13px;
					color: @color-featured2;
				}
			}
		}
	}
}