span.sub {
	position: relative;
	font-size: 10px;
	bottom: -3px;
}

.list {
	width: 100%;

	li {
		font-size: 17px;
		color: #6a6a6a;
		margin-bottom: 13px;
		position: relative;
		padding-left: 25px;

		&:before {
			content: '';
			background: url(../img/icon-accept.png) no-repeat;
			width: 13px;
			height: 12px;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 4px;
		}
	}
}
body {
	#menu-lateral {
		height: 100%;
		position: absolute;
		width: 100px;
		left: 0;
		top: 0;
		z-index: 1111;
		.transition;

		.box-menu-produtos-mobile {
			display: none;
		}

		&:before {
			width: 62px;
			background: #112935;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			content: '';
			display: block;
			position: absolute;
		}

		.middle {
			visibility: hidden;
			opacity: 0;
			transition: opacity 1.8s ease;
		}
		.btn {
			font-size: 12px;
			font-family: @bold;
			position: fixed;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			color: #fff;
			width: 62px;
			text-align: center;
			cursor: default;
			.transition;

			span {
				width: 25px;
				margin: 0 auto 7px;
				display: block;
				border-top: 1px solid #fff;

				&:before, &:after {
					content: '';
					display: block;
					margin-top: 7px;
					border-top: 1px solid #fff;
				}
			}
		}

		ul {
			display: none;
		}
	}

	&.desktop {
		#menu-lateral {

			&.open, &:hover {
				background: rgba(17, 41, 53, .9);
				width: 336px;

				.btn {
					width: 27px;
					height: 69px;
					background: url(../img/arrow-close.png) no-repeat;
					text-indent: -9999px;
					left: 305px;
					z-index: 11111;
					display: none;

					span {
						display: none;
					}
				}

				.middle {
					position: fixed;
					top: 50%;
					transform: translateY(-50%);
					left: 0;
					display: block;
					width: inherit;
					visibility: visible;
					opacity: 1;
				}

				ul {
					display: block;
					margin-bottom: 32px;
					padding-right: 33px;
					width: 336px;
					box-sizing: border-box;

					li {
						text-align: right;
						margin-bottom: 5px;
						position: relative;

						a {
							font-size: 15px;
							color: #fff;
							text-transform: uppercase;
							font-family: @bold;

							&.active {
								color: #2d7db3;

								&:after {
									width: 27px;
									height: 69px;
									background: url(../img/arrow-close.png) no-repeat;
									text-indent: -9999px;
									left: 305px;
									z-index: 11111;
									position: absolute;
									top: -20px;
									content: '';
									display: block;
								}
							}
						}
					}
				}
			}
		}
	}
}

#consulting {
	.pag-banner {
		figure {
			background-image: url(../img/banner-consultoria.jpg);
		}
	}

	.content {
		p {
			margin-bottom: 20px;
			font-size: 17px;
			color: #6a6a6a;
		}

		h2 {
			margin-bottom: 20px;
			font-size: 17px;
			color: #6a6a6a;
		}

		.list {
			margin-bottom: 60px;

			h2 {
				cursor: pointer;

				&.active {
					font-family: @bold;
				}
			}

			p {
				display: none;
				margin-bottom: 40px;
				margin-top: 0px;
			}
		}
	}
}

#eco-emission {
	background: #f1f1f1;

	.pag-banner {
		height: 770px;
		margin: 0 0 106px;
		overflow: inherit;

		.bg {
			position: absolute;
			width: 100%;
			height: 770px;
			top: 130px;
			left: 0;
			overflow: hidden;
		}

		figure {
			top: 0;
			height: 100%;
			background-image: url(../img/banner-eco-emission.jpg);
		}

		h1 {
			background: url(../img/log-eco-emission-white.png) no-repeat;
			width: 336px;
			padding: 0;
			height: 44px;
			display: block;
			margin: 0 auto;
			left: 0;
			right: 0;
			top: 90px;
			margin-top: 130px;
			transform: initial;
			text-indent: -9999px;
		}

		.embed-container {
			top: 240px;
			position: relative;
		}
	}

	.content {
		text-align: justify;

		.embed-container {
			display: none;
		}

		p {
			margin-bottom: 20px;
			font-size: 17px;
			color: #6a6a6a;

			strong {
				color: #00b3b3;
			}
		}

		ul {
			margin-top: 43px;
			margin-bottom: 70px;
			.clearfix;

			li {
				width: 33.33%;
				height: 230px;
				float: left;
				position: relative;

				&:after {
					content: '';
					display: block;
					position: absolute;
					height: 100%;
					width: 1px;
					background: #d3d3d3;
					left: 0;
					top: 0;
				}

				&:first-child {
					&:after {
						display: none;
					}
				}

				h2 {
					display: block;
					width: 89px;
					height: 88px;
					text-indent: -9999px;
					margin: 10px auto 36px;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: contain;
				}

				p {
					font-size: 16px;
					color: #5b5b5b;
					text-align: center;
				}

				.know-more {
					display: block;
					text-align: center;
					font-size: 15px;
					color: #55bcc2;
					font-family: @bold;
				}

				.icon-eco-freight {
					background-image: url(../img/eco2-freight.png);
				}

				.icon-eco-rotas {
					background-image: url(../img/eco2-rotas.png);
				}

				.icon-eco-flight {
					background-image: url(../img/eco2-flight.png);
				}
			}
		}
	}
}

#vgp {
	padding-top: 130px;
	background: #ededed;

	.banner {
		position: relative;
		background: url(../img/bg-banner-vgp.png) no-repeat center;
		background-size: cover;

		img {
			opacity: 0;
			width: 100%;
			min-height: 350px;
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			background: url(../img/bg-banner-nuvens-vgp.png) no-repeat center;
			background-size: cover;
			display: none;
		}


		.center {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: 0 auto;
			width: 700px;
		}

		ul {
			position:absolute;
			left: 0;
			right: 0;
			top: 50%;
			transform: translateY(-50%);

			li {
				font-size: 17px;
				color: #fff;
				text-transform: uppercase;
				font-family: @bold;
				margin-bottom: 3px;

				a {
					color: inherit;
				}

				&:before {
					content: '';
					display: inline-block;
					width: 4px;
					height: 4px;
					border-radius: 50%;
					background: #30bfbd;
					margin-right: 10px;
					position: relative;
					top: -4px;
				}
			}
		}

		h1 {
			background: url(../img/logo-vgp.png) no-repeat;
			width: 233px;
			height: 313px;
			text-indent: -9999px;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			position: absolute;
		}
	}

	p {
		text-align: justify;
		font-size: 17px;
		color: #5c5c5c;

		strong {
			font-family: @bold;
		}
	}

	h2 {
		font-size: 35px;
		color: #00a7a8;
		text-transform: uppercase;
		font-family: @light;
		margin-bottom: 20px;
	}

	.fr {
		float: right;
		margin-left: 70px;
	}

	.fl {
		float: left;
	}

	.section {
		border-bottom: 1px solid #d1d1d1;
		padding: 60px 0;
	}

	#o-programa {
		img {
			margin-top: -125px;
		}
	}

	#pilares {
		.content {
			margin-top: 30px;
			position: relative;
			.clearfix;

			.pillars {
				width: 560px;
				right: 0;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);

				h3 {
					font-size: 18px;
					color: #30bfbd;
					text-transform: uppercase;
					font-family: @bold;
				}

				p {
					margin-bottom: 16px;
				}
			}
		}
	}

	#gestao-de-fornecedores {
		h3 {
			font-size: 19px;
			color: #767676;
			text-transform: uppercase;
			font-family: @bold;
			margin-top: -23px;
		}

		img {
			margin-top: 25px;
			margin-bottom: 25px;
			max-width: 100%;

			&.img-desktop {
				display: block;
			}

			&.img-mobile {
				display: none;
			}
		}

		p {
			margin-top: 25px;

			&.first {
				margin-bottom: 60px;
			}
		}
	}

	#reducing-efforts {
		height: 244px;
		padding: 0;
		background: #dfdfdf;
		position: relative;

		h2 {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			transform: translateY(-50%);
			text-align: center;
			font-size: 30px;
			color: #30bfbd;
			text-transform: uppercase;
			font-family: @light;
			margin-top: -18px;

			span {
				font-size: 86px;
				color: #002951;
				position: relative;
				top: 18px;
			}
		}
	}

	#publico-alvo {
		background: url(../img/bg-publico-alvo.jpg) no-repeat center;
		background-size: cover;
		padding: 0;
		position: relative;
		z-index: 1;

		.title-mobile {
			display: none;
		}

		.img-fake {
			opacity: 0;
			width: 100%;
		}

		.content {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			max-width: 1105px;
			margin: 0 auto;
		}

		.images {
			position: absolute;
			left: 0;
			width: 50%;
			top: -20%;

			img {
				width: 100%;

				&.hide {
					display: none;
				}
			}
		}

		.text {
			position: absolute;
			top: 50%;
			right: 52px;
			max-width: 478px;
			transform: translateY(-50%);
			box-sizing: border-box;

			img {
				width: 100%;
				margin-top: 30px;
			}

			h2 {
				color: #19e9eb;
				font-size: 35px;
				text-transform: uppercase;
			}

			p {
				color: #fff;
			}
		}
	}

	#motivacoes {
		h3 {
			font-size: 19px;
			color: #767676;
			text-transform: uppercase;
			font-family: @bold;
			margin-top: -23px;
			margin-bottom: 60px;
		}

		.list {
			width: 50%;
			float: left;
			box-sizing: border-box;
			padding-right: 25px;

			li {
				color: #484848;
			}
		}
	}

	#torne-se-um-membro {
		background: url(../img/become-a-member.jpg) no-repeat center;
		background-size: cover;
		height: 280px;
		padding: 0;
		position: relative;

		p {
			text-align: center;
			font-size: 43px;
			color: #fff;
			text-transform: uppercase;
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			transform: translateY(-50%);
			font-family: @light;

			a {
				color: inherit;
			}
		}
	}
}

#product-ecofreight {
	.banner-ecofreight {
		margin: 0;

		figure {
			background-image: url(../img/banner-ecofreight.jpg);
		}
	}

	.fl {
		float: left;
	}

	p {
		font-size: 17px;
		color: #5c5c5c;
		margin-bottom: 30px;
		text-align: justify;
	}

	#intro {
		padding: 90px 0;

		strong {
			font-family: @bold;
			color: #58bdc3;
		}

		img {
			padding-bottom: 100px;
		}
	}

	#impact {
		background: url(../img/bg-impacte.jpg) no-repeat center;
		background-size: cover;
		height: 410px;
		position: relative;

		h2 {
			font-size: 87px;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
			font-family: @bold;
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			transform: translateY(-50%);

			span {
				font-size: 57px;
				font-family: @light;
				display: block;
				margin-top: -28px;
			}
		}

		p {
			font-size: 18px;
			color: #fff;
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 20px;
			padding: 0 20px;
			margin-bottom: 0;
		}
	}

	#certificate {
		padding: 90px 0;

		.fl {
			width: 40%;
			margin-top: -20px;
			box-sizing: border-box;

			img {
				margin-left: -84px;
				width: 100%;
			}
		}

		.text {
			float: right;
			width: 60%;
		}

		h2 {
			font-size: 21px;
			color: #1fc497;
			font-family: @medium;
			position: relative;
			padding-left: 42px;
			margin-bottom: 30px;

			strong {
				color: #084765;
			}

			&:before {
				content: '';
				background: url(../img/icon-arrow.png) no-repeat;
				width: 31px;
				height: 39px;
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
			}
		}

		p {
			text-align: justify;
		}

		.lk-ecommerce {
			font-size: 18px;
			color: #084765;
			text-transform: uppercase;
			font-family: @bold;

			span {
				display: block;
				font-size: 15px;
				color: #35c79d;
			}

			&:before {
				content: '';
				display: block;
				background: url(../img/shopping-cart.png) no-repeat;
				width: 47px;
				height: 44px;
				float: left;
				margin-right: 22px;
				position: relative;
				top: -2px;
			}
		}
	}
}

#product-ecorotas {
	.banner-ecorotas {
		margin: 0;

		figure {
			background-image: url(../img/banner-ecorotas.jpg);
		}
	}

	.fl {
		float: left;
	}

	p {
		font-size: 17px;
		color: #5c5c5c;
		margin-bottom: 30px;
	}

	#intro {
		padding: 60px 0;

		.center {
			position: relative;
		}

		strong {
			font-family: @bold;
			color: #58bdc3;
		}

		img {
			padding-bottom: 0;
			display: inline-block;
			float: left;
		}

		p {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			width: calc(~"100% - 376px");
			padding-right: 30px;
			box-sizing: border-box;
		}
	}

	#routes {
		background: #3c3c3c;
		padding: 65px 0;
		position: relative;

		img {
			display: none;
		}

		.center {
			position: relative;

			&:before {
				content: '';
				display: block;
				position: absolute;
				left: 495px;
				bottom: -110px;
				background: url(../img/curves-ecorotas.png) no-repeat;
				height: 487px;
				width: 1018px;
			}

		}

		.text {
			width: 485px;

			h2 {
				font-size: 40px;
				text-transform: uppercase;
				color: #fff;
				font-family: @light;

				span {
					font-family: @bold;
					display: block;
					margin-top: -10px;
				}
			}

			p {
				font-size: 17px;
				color: #fff;
				margin-top: 20px;
				text-align: justify;

				a {
					color: #13a89e;
					font-family: @bold;
				}
			}
		}
	}

	#label {
		padding: 90px 0;

		.center {
			position: relative;
		}

		strong {
			font-family: @bold;
			color: #58bdc3;
		}

		img {
			padding-bottom: 0;
			display: inline-block;
			float: left;
		}

		.text {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			width: calc(~"100% - 376px");
			padding-right: 30px;
			box-sizing: border-box;
		}

		p {
			text-align: justify;

			&.highlight {
				font-size: 20px;
				color: #1fc497;
				text-transform: uppercase;
				font-family: @medium;
			}
		}

		.lk-ecommerce {
			font-size: 18px;
			color: #084765;
			text-transform: uppercase;
			font-family: @bold;

			span {
				display: block;
				font-size: 15px;
				color: #35c79d;
			}

			&:before {
				content: '';
				display: block;
				background: url(../img/shopping-cart.png) no-repeat;
				width: 47px;
				height: 44px;
				float: left;
				margin-right: 22px;
				position: relative;
				top: -2px;
			}
		}
	}
}

#product-ecoflight {
	.banner-ecoflight {
		margin: 0;

		figure {
			background-image: url(../img/banner-ecoflight.jpg);
		}
	}

	.fl {
		float: left;
	}

	p {
		font-size: 17px;
		color: #5c5c5c;
		margin-bottom: 30px;
	}

	#intro {
		padding: 60px 0;

		.center {
			position: relative;
		}

		strong {
			font-family: @bold;
			color: #58bdc3;
		}

		img {
			padding-bottom: 0;
			display: inline-block;
			float: left;
			margin-left: -77px;
		}

		p {
			text-align: justify;

			&:last-child {
				margin: 0;
			}
		}

		.text {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			width: calc(~"100% - 376px");
			padding-right: 30px;
			box-sizing: border-box;
		}
	}

	#compensate {
		background: #0f77bd;
		padding: 65px 0;
		position: relative;

		p {
			width: 60%;
			float: left;
			color: #fff;
			margin-bottom: 0;
			padding-right: 110px;
			box-sizing: border-box;
			text-align: justify;

			strong {
				color: #1ae1ab;
				font-family: @bold;
			}
		}

		.lk-ecommerce {
			font-size: 18px;
			color: #fff;
			text-transform: uppercase;
			font-family: @bold;
			width: 40%;
			float: left;
			margin-top: 20px;

			span {
				display: block;
				font-size: 15px;
				color: #35c79d;
			}

			&:before {
				content: '';
				display: block;
				background: url(../img/shopping-cart.png) no-repeat;
				width: 47px;
				height: 44px;
				float: left;
				margin-right: 22px;
				position: relative;
				top: -2px;
			}
		}
	}
}

#product-calculadora {
	padding-top: 130px;
	background: #f1f1f1;

	#intro {
		padding: 60px 0 90px;

		h1 {
			font-size: 43px;
			color: #00b2b2;
			text-transform: uppercase;
			font-family: @light;
			margin-bottom: 40px;
		}

		p {
			font-size: 17px;
			color: #737373;
			text-align: justify;
		}
	}

	#practicality {
		background: #68e3eb;
		padding: 84px 0;
		position: relative;
		height: 407px;
		box-sizing: border-box;

		.center {
			position: relative;
			z-index: 1;
		}

		&:after {
			content: '';
			position: absolute;
			left: 0;
			right: -320px;
			max-width: 1124px;
			bottom: 0;
			background: url(../img/calculadora.png) no-repeat right;
			height: 456px;
			margin: 0 auto;
		}

		.calculadora-mobile {
			display: none;
		}

		.text {
			width: 470px;
			text-align: justify;

			h2 {
				font-size: 40px;
				color: #004f4f;
				text-transform: uppercase;
				font-family: @bold;
				margin-bottom: 40px;

				span {
					font-family: @light;
					display: block;
					margin-top: -10px;
				}
			}

			p {
				font-size: 16px;
				color: #2d2d2d;
				margin-bottom: 20px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	#obs {
		padding: 40px 0;

		p {
			font-size: 16px;
			color: #737373;
			margin-bottom: 20px;
			text-align: justify;
			font-style: italic;

			&:last-child {
				margin: 0;
			}
		}
	}
}

#product-ecommerce {
	.banner {
		margin: 0;

		figure {
			background-image: url(../img/banner-ecommerce.jpg);
		}
	}

	#intro {
		.center {
			position: relative;
			height: 425px;
		}

		h2 {
			width: 50%;
			position: absolute;
			top: 50%;
			left: 30px;
			transform: translateY(-50%);
			box-sizing: border-box;
			padding-right: 67px;
			font-size: 40px;
			text-transform: uppercase;
			color: #00aeae;
			font-family: @bold;

			span {
				display: block;
				font-family: @light;
			}
		}

		.text {
			width: 50%;
			position: absolute;
			top: 50%;
			right: 30px;
			transform: translateY(-50%);
			box-sizing: border-box;
			padding-left: 67px;
			text-align: justify;

			p {
				margin-bottom: 20px;
				font-size: 17px;

				&:last-child {
					margin: 0;
				}
			}
		}
	}

	#label {
		padding-top: 40px;
		background: #09bd99;

		.labels {
			text-align: center;
			margin-bottom: 40px;

			li {
				display: inline-block;
				padding: 0 33px;

				img {
					display: inline-block;
				}
			}
		}

		p {
			font-family: @light;
			font-size: 26px;
			text-align: center;
		}

		.txt-white {
			color: #fff;
			margin-bottom: 25px;
		}

		.txt-black {
			color: #004747;
			font-size: 22px;
			padding: 26px 0;
			border-top: 1px solid #6bd7c2;
			margin-bottom: 10px;
		}
	}

	#cost {
		background: #28b0ef;
		padding: 70px 0;

		.center {
			position: relative;
		}

		.text {
			width: calc(~"100% - 336px");

			.img-mobile {
				display: none;
			}

			h2 {
				font-size: 36px;
				color: #ffffff;
				text-transform: uppercase;
				font-family: @light;
				margin-bottom: 20px;

				span {
					font-family: @bold;
				}
			}

			p {
				color: #fff;
				font-size: 17px;
				text-align: justify;
			}
		}

		img {
			position: absolute;
			right: -20px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}

#product-projetos {
	.banner {
		margin: 0;

		figure {
			background-image: url(../img/banner-projetos.jpg);
		}
	}

	#intro {
		.center {
			position: relative;
			height: 425px;
		}

		h2 {
			width: 40%;
			position: absolute;
			top: 50%;
			left: 30px;
			transform: translateY(-50%);
			box-sizing: border-box;
			padding-right: 67px;
			font-size: 40px;
			text-transform: uppercase;
			color: #00aeae;
			font-family: @bold;

			span {
				display: block;
				font-family: @light;
			}
		}

		.text {
			width: 60%;
			position: absolute;
			top: 50%;
			right: 30px;
			transform: translateY(-50%);
			box-sizing: border-box;
			padding-left: 67px;
			text-align: justify;

			p {
				margin-bottom: 20px;
				font-size: 17px;

				&:last-child {
					margin: 0;
				}
			}
		}
	}

	#credit {
		background: #0056ae;
		padding: 85px 0;

		img {
			margin-left: 70px;
		}

		.text {
			width: 62%;
			position: absolute;
			top: 50%;
			right: 30px;
			transform: translateY(-50%);
			box-sizing: border-box;
			padding-left: 67px;
			text-align: justify;

			p {
				margin-bottom: 20px;
				font-size: 21px;
				color: #fff;
				line-height: 130%;

				&:last-child {
					margin: 0;
				}
			}
		}
	}

	#types {
		padding: 70px 0;

		h2 {
			font-size: 26px;
			color: #00aeae;
			text-align: center;
			font-family: @light;
			margin-bottom: 40px;
		}

		p {
			font-size: 20px;
			color: #525252;
			text-align: center;
			margin-bottom: 50px;
		}

		.list {
			float: left;
			width: 50%;
			box-sizing: border-box;

			li {
				padding-right: 20px;
			}
		}
	}

	#criteria {
		padding: 56px 0;
		background: #00aeae;

		.center {
			&:before {
				position: absolute;
				left: 30px;
				top: 50%;
				transform: translateY(-50%);
				background: url(../img/icon-criteria.png) no-repeat;
				width: 71px;
				height: 72px;
				content: '';
				display: block;
			}
		}

		p {
			font-size: 22px;
			color: #ffffff;
			font-family: @light;
			text-align: center;
			width: 73%;
			margin: 0 auto;
		}
	}
}

#product-gov {
	.banner {
		margin: 0;

		figure {
			background-image: url(../img/banner-governanca.jpg);
		}
	}

	#intro {
		padding: 85px 0;

		.center {
			position: relative;
		}

		figure img {
			display: block;
		}

		.text {
			width: 60%;
			position: absolute;
			top: 50%;
			right: 30px;
			transform: translateY(-50%);
			box-sizing: border-box;
			padding-left: 67px;
			text-align: justify;

			p {
				margin-bottom: 20px;
				font-size: 17px;

				&:last-child {
					margin: 0;
				}
			}
		}
	}

	#general-meeting {
		text-align: center;
		background: url(../img/pattern-bg-green.png);
		padding: 30px 0 50px;

		img {
			display: inline-block;
		}
	}

	#methodology {
		padding: 85px 0;

		.center {
			.clearfix();
			position: relative;
		}

		figure {
			float: right;

			img {
				display: block;
			}
		}

		.text {
			float: left;
			width: 460px;
			margin-top: 20px;
			text-align: justify;

			h2 {
				font-size: 35px;
				text-transform: uppercase;
				text-transform: uppercase;
				font-family: @light;
				color: @color-featured1;
				margin-bottom: 90px;
			}

			p {
				margin-bottom: 20px;
				font-size: 17px;

				&:last-child {
					margin: 0;
				}
			}
		}
	}
}

#product-compensacao {
	.banner {
		margin: 0;

		figure {
			background-image: url(../img/banner-compensacao.jpg);
		}

		.title {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			padding: 0 30px;
			line-height: 100%;
			height: auto;

			h1 {
				position: relative;
				top: 0;
				left: 0;
				font-size: 35px;
				font-family: 'Geometria-Light';
				text-transform: uppercase;
				color: #fff;
				padding: 0;
			}

			h2 {
				font-size: 20px;
				color: #fff;
				font-family: @bold;
				margin-top: -4px;
			}
		}
	}

	#intro {
		.center {
			position: relative;
			height: 425px;
		}

		h2 {
			width: 40%;
			position: absolute;
			top: 50%;
			left: 30px;
			transform: translateY(-50%);
			box-sizing: border-box;
			padding-right: 67px;
			font-size: 40px;
			text-transform: uppercase;
			color: #00aeae;
			font-family: @bold;

			span {
				display: block;
				font-family: @light;
			}
		}

		.text {
			width: 60%;
			position: absolute;
			top: 50%;
			right: 30px;
			transform: translateY(-50%);
			box-sizing: border-box;
			padding-left: 67px;
			text-align: justify;

			p {
				margin-bottom: 20px;
				font-size: 17px;

				strong {
					font-family: @bold;
				}

				&:last-child {
					margin: 0;
				}
			}
		}
	}

	#credits {
		background: #09bd99;
		padding: 130px 0;

		p {
			font-size: 26px;
			color: #ffffff;
			font-family: @light;
			text-align: center;
		}
	}

	#benefits {
		background: url(../img/bg-compensacao.jpg) no-repeat center;
		background-size: cover;
		height: 531px;
		position: relative;

		.center {
			padding: 0;
			height: 100%;
		}

		.arvore {
			text-align: center;
			.clearfix;

			p, .img {
				display: inline-block;
				width: 33.33%;
				float: left;
				position: relative;

				.sub {
					font-size: 15px;
					bottom: -10px;
				}
			}

			.img {
				height: 100px;
			}

			img {
				margin-top: -66px;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}

			p {
				font-size: 25px;
				font-family: @bold;
				color: #fff;
				margin-top: 136px;

				span {
					font-family: @light;
				}
			}
		}

		.text {
			position: absolute;
			bottom: 30px;
			text-align: center;
			left: 0;
			right: 0;
			font-size: 22px;
			font-family: @light;
			color: #fff;

			.sub {
				font-size: 15px;
				bottom: -10px;
			}
		}
	}

	#whatis {
		padding-top: 130px;
		padding-bottom: 65px;

		.center {
			padding: 0 20px;
		}

		p {
			text-align: justify;
			font-size: 17px;
		}

		.line-1 {
			margin-bottom: 76px;
			.clearfix;

			h2, .img, p {
				width: 32%;
				float: left;
			}

			h2 {
				width: 36%;
				box-sizing: border-box;
				font-size: 40px;
				text-transform: uppercase;
				color: #00aeae;
				font-family: @bold;
				text-align: left;

				span {
					display: inline-block;
					font-family: @light;
				}
			}

			.img {
				margin-top: -30px;

				img {
					width: 100%;
					padding-right: 50px;
					box-sizing: border-box;
				}
			}
		}
	}

	#buy {
		background: url(../img/bg-buy.jpg) no-repeat center;
		background-size: cover;
		padding: 90px 0 50px;

		h2 {
			font-size: 29px;
			color: #f3d91e;
			font-family: @light;
			text-align: center;

			strong {
				font-family: @bold;
			}
		}

		img {
			margin: 40px auto;
			display: block;
		}

		p {
			color: #fff;
			text-align: center;
			font-size: 17px;
			margin-bottom: 40px;
		}

		.list {
			li {
				color: #fff;
				font-size: 17px;
				text-align: center;

				&:before {
					position: relative;
					background: url(../img/icon-accept-yellow.png) no-repeat;
					top: 1px;
					margin-right: 6px;
				}
			}
		}
	}
}

#product-plantio {

	.banner {
		margin: 0;
		background: url(../img/banner-plantio.jpg) no-repeat center;
		background-size: cover;
	}

	#intro {
		padding: 54px 0;
		background: #f4f4f4;

		p {
			font-size: 17px;
			width: 620px;
			position: absolute;
			right: 30px;
			top: 50%;
			transform: translateY(-50%);
			text-align: justify;
		}
	}

	#tecnologia {
		&:after {
			content: '';
			background: url(../img/bg-branco-plantio.jpg) no-repeat center;
			background-size: cover;
			height: 100%;
			width: 100%;
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			opacity: .1;
		}

		.line-1 {
			background: #05a686;
			padding: 74px 0;

			h2 {
				font-size: 28px;
				line-height: 120%;
				font-family: @light;
				color: #fff;
				text-align: center;
			}

			p {
				font-size: 18px;
				color: #fff;
				margin-top: 64px;
				text-align: center;
			}
		}

		.line-2 {
			background: #79be00;
			padding: 87px 0;
			position: relative;

			h2 {
				color: #fff;
				font-size: 40px;
				font-family: @bold;
				text-transform: uppercase;

				span {
					font-family: @light;
				}
			}

			p {
				position: absolute;
				width: 530px;
				font-size: 17px;
				color: #fff;
				top: 50%;
				right: 130px;
				transform: translateY(-50%);
				text-align: justify;
			}
		}
	}

	#front {
		padding: 57px 0;

		h2 {
			font-size: 36px;
			text-transform: uppercase;
			font-family: @light;
			color: #1f4e65;
			text-align: center;

			span {
				font-family: @bold;
			}
		}

		.item {
			border-bottom: 1px solid #b4e6dc;
			padding: 30px 0;
			margin: 0 25px;
			text-align: center;
			position: relative;

			&.item-social {
				border: none;
			}

			table {
				width: 100%;
				margin: 0 auto;
				text-align: center;

				td {
					vertical-align: middle;
					display: inline-block;
					max-width: 600px;
				}
			}

			ul {
				padding: 0 17px;
				position: relative;

				li {
					text-align: left;
					margin-bottom: 5px;
					padding-left: 12px;
					position: relative;

					&:before {
						width: 5px;
						height: 5px;
						display: inline-block;
						border-radius: 50%;
						background: #20c6a5;
						margin-right: 10px;
						content: '';
						top: 6px;
						position: absolute;
						left: 0;
					}
				}
			}

			.img {
				text-align: center;
				font-size: 18px;
				color: #636363;
				text-transform: uppercase;
				font-family: @bold;
				display: inline-block;
				padding: 0 17px;

				img {
					display: block;
					margin: 0 auto 10px;
				}
			}
		}
	}
}

#product-mudancas {

	.banner {
		margin: 0;

		figure {
			background: url(../img/intro-mudancas.jpg) no-repeat center;
			background-size: cover;
		}

		ul {
			width: 100%;
			text-align: center;
			margin-top: 90px;

			li {
				display: inline-block;
				padding: 0 25px;
				color: #fff;
				font-size: 40px;
				vertical-align: middle;

				&.bold {
					font-family: @bold;
				}

				&.light {
					font-family: @light;
				}

				img {
					opacity: 1;
					max-width: 182px;
					min-height: initial;
				}
			}
		}

		p {
			color: #092532;
			font-size: 17px;
			width: 520px;
			margin-top: 60px;
			text-align: justify;
		}

		.img-mobile {
			display: none;
		}
	}

	#problematica {
		background: url(../img/mudancas-planeta.jpg) no-repeat center;
		background-size: cover;
		height: 704px;
		padding-top: 100px;
		box-sizing: border-box;

		p {
			color: #fff;
			font-size: 17px;
			margin-bottom: 30px;
			text-align: justify;
		}

		.img-mobile {
			display: none;
		}
	}

	#temperatura {
		background: #039be9;
		padding: 56px 0;
		position: relative;

		.image {
			width: 325px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);

			img {
				margin: 0 auto;
				display: block;
			}
		}

		.text {
			width: calc(~"100% - 325px");
			float: right;
			color: #fff;
			text-align: justify;

			p {
				margin-bottom: 30px;
				line-height: 140%;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	#evolution {
		background: url(../img/bg-timeline.jpg) no-repeat center;
		background-size: cover;
		height: 536px;

		.line-1 {

			box-sizing: border-box;
			position: relative;

			.center {
				padding-top: 65px;
				padding-bottom: 35px;
				height: 218px;
				position: relative;
			}

			h2 {
				font-size: 40px;
				color: #fff;
				text-transform: uppercase;
				text-align: center;
				font-family: @bold;

				span {
					font-family: @light;
				}
			}

			p {
				font-size: 16px;
				color: #313754;
				text-align: center;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 35px;
			}
		}


		.line-2 {
			.center {
				position: relative;
				height: 298px;

				h2 {
					font-size: 14px;
					color: #313754;
					font-family: @bold;
					text-align: center;
					margin-top: 32px;
					text-transform: uppercase;
				}

				ul {
					margin-top: 15px;
					margin-bottom: 40px;

					&:before {
						content: '';
						border-top: 2px solid #fff;
						display: block;
						width: 92%;
						margin: 0 auto;
					}

					li {
						width: 8.3333%;
						float: left;
						text-align: center;

						a {
							color: #fff;
							font-size: 17px;
							margin-top: 16px;
							display: inline-block;
							position: relative;

							&.active {
								font-family: @bold;
								color: #313754;

								&:before {
									background: #313754;
								}
							}

							&:before {
								position: absolute;
								content: '';
								height: 8px;
								width: 8px;
								border-radius: 50%;
								top: 50%;
								left: 50%;
								margin-left: -4px;
								display: block;
								background: #fff;
								top: -21px;

							}
						}
					}
				}

				.item-timeline {
					font-size: 17px;
					color: #fff;
					text-align: justify;
					position: absolute;
					left: 0;
					right: 0;
					bottom: 64px;
					top: 140px;
					display: none;

					&.active {
						display: block;
					}
				}
			}
		}
	}
}


/*----------------------------------------Responsivo-----------------------------------------*/
@media only screen and (max-width : 1600px) {
	#product-mudancas {

		.banner {
			margin: 0;

			figure {
				background: url(../img/intro-mudancas.jpg) no-repeat center;
				background-size: cover;
			}

			ul {
				margin-top: 3%;
			}

			p {
				color: #092532;
				font-size: 17px;
				width: 550px;
				margin-top: 30px;
				text-align: justify;
			}
		}
	}
}

@media only screen and (max-width : 1250px) {
	#vgp {
		#publico-alvo {
			padding: 20px 0;
		}
	}
	#product-ecofreight {
		.banner-ecofreight, #intro, #impact, #certificate {
			margin-left: 62px;
		}
	}

	#product-ecorotas {
		.banner, #intro, #routes, #label {
			margin-left: 62px;
		}
	}

	#product-ecoflight {
		.banner, #intro, #compensate {
			margin-left: 62px;
		}
	}

	#product-calculadora {
		#intro, #practicality, #obs {
			margin-left: 62px;
		}

		#practicality {
			.text {
				width: 400px;
			}
		}
	}

	#product-ecommerce {
		.banner, #intro, #compensate, #label, #cost {
			margin-left: 62px;
		}
	}

	#product-compensacao {
		.banner, #intro, #credits, #benefits, #whatis, #buy {
			margin-left: 62px;
		}

		#benefits {
			.arvore {
				p {
					font-size: 18px;
				}
			}

			.text {
				padding: 0 20px;
			}
		}
	}

	#product-projetos {
		.banner, #intro, #credit, #types, #criteria {
			margin-left: 62px;
		}
	}

	#product-plantio {
		.banner, #intro, #tecnologia, #front {
			margin-left: 62px;
		}
	}

	#product-mudancas {
		.banner, #problematica, #temperatura, #evolution {
			margin-left: 62px;
		}

		.pag-banner.banner-internal-top {
			> img {
				width: 155%;
			}
		}

		.banner {
			p {
				width: 50%;
			}
			ul {

			}
		}
	}
}

@media only screen and (max-width : 1023px) {
	body {
		#menu-lateral {
			height: auto;
			top: 125px;
			width: 100%;
			position: fixed;

			.btn {
				display: none;
			}

			.box-menu-produtos-mobile {
				width: 90px;
				height: 70px;
				display: block;
				background: #273c47;
				text-align: center;
				padding: 4px 0 0;

				button {
					width: 54px;
					position: relative;
					display: inline-block;
				}

				.txt {
					color: #fff;
					text-transform: uppercase;
					font-family: @bold;
					font-size: 15px;
					text-align: center;
					display: inline-block;
					position: relative;
					top: -4px;
				}
			}

			&:before {
				display: none;
			}

			.middle {
				margin-top: 3px;
				height: 100%;
				.transition;
			}

			&.open {
				.middle {
					opacity: 1;
					visibility: visible;
					width: 100%;

					ul {
						display: block;

						li {
							width: 100%;
							height: auto;
							border-left: 0;
							padding: 0;
							border-bottom: 1px solid #52636c;
							background-color: #273c47;
							text-align: center;
							position: relative;

							a {
								padding: 10px 0;
								display: block;
								color: #fff;
								font-size: 16px;
								font-family: @bold;
								position: relative;

								&.active {
									color: #327eb1;

									&:after {
										width: 27px;
									    height: 69px;
									    background: url(../img/arrow-close.png) no-repeat;
									    text-indent: -9999px;
									    right: 0;
									    z-index: 11111;
									    position: absolute;
									    top: -11px;
									    content: '';
									    display: block;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	#consulting {
		main .pag-banner.banner-internal-top {
			margin-bottom: 40px;
		}
		.content {
			p {
				font-size: 15px;
			}

			.list {
				margin-bottom: 40px;

				li {
					font-size: 15px;

					h2 {
						font-size: 15px;
					}
				}
			}
		}
	}

	#eco-emission {
		.pag-banner {
			height: 404px;
			margin-top: 100px;
			margin-bottom: 0;
			padding-top: 0;

			.bg {
				top: 0;
				height: 404px;
			}
			figure {
				background-size: 170%;
				background-position: bottom;
			}

			h1 {
				top: 50%;
				transform: translateY(-50%);
				position: absolute;
			}

			.center {
				display: none;
			}
		}
		.content {
			p {
				font-size: 15px;
			}

			.embed-container {
				display: block;
				margin-bottom: 40px;
			}

			ul {
				margin-bottom: 40px;
			}
		}
	}

	#vgp {
		padding-top: 130px;
		background: #ededed;

		.banner {
			position: relative;
			background: url(../img/bg-banner-vgp.png) no-repeat center;
			background-size: cover;

			img {
				opacity: 0;
				width: 100%;
				min-height: 350px;


			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				background: url(../img/bg-banner-nuvens-vgp.png) no-repeat center;
				background-size: cover;
				display: none;
			}


			.center {
				width: auto;
				max-width: 700px;
			}

			ul {
				left: 20px;

				li {
					font-size: 15px;
				}
			}
		}

		p {
			text-align: justify;
			font-size: 15px;
			color: #5c5c5c;

			strong {
				font-family: @bold;
			}
		}

		h2 {
			font-size: 30px;
			color: #00a7a8;
			text-transform: uppercase;
			font-family: @light;
			margin-bottom: 20px;
		}

		.fr {
			float: right;
			margin-left: 70px;
		}

		.fl {
			float: left;
		}

		.section {
			border-bottom: 1px solid #d1d1d1;
			padding: 40px 0;
		}

		#o-programa {
			p {
				padding-bottom: 295px;
				position: relative;
			}

			img {
				margin-top: 0;
				float: none;
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				margin: 0 auto;
				display: block;
				max-width: 270px;
			}
		}

		#pilares {
			.content {
				margin-top: 30px;
				position: relative;
				.clearfix;

				img {
					max-width: 100%;
					display: block;
					margin: 0 auto;
					float: none;
				}

				.pillars {
					width: 100%;
					max-width: 500px;
					margin: 30px auto 0;
					right: 0;
					position: relative;
					top: 0;
					transform: initial;

					h3 {
						font-size: 18px;
						color: #30bfbd;
						text-transform: uppercase;
						font-family: @bold;
					}

					p {
						margin-bottom: 16px;
					}
				}
			}
		}

		#reducing-efforts {
			height: auto;
			padding: 40px 0;
			background: #dfdfdf;
			position: relative;

			h2 {
				position: relative;
				top: 0;
				left: 0;
				right: 0;
				transform: initial;
				margin-top: 0;
				margin-bottom: 0;
				font-size: 18px;

				span {
					display: block;
					top: 0;
					font-size: 32px;
				}
			}
		}

		#publico-alvo {
			background: url(../img/bg-publico-alvo.jpg) no-repeat center;
			background-size: cover;
			padding: 0;
			position: relative;
			z-index: 1;

			.title-mobile {
				display: block;
				padding-top: 60px;
				margin-left: 25px;
				color: #31e9ea;
			}

			.img-fake {
				opacity: 0;
				width: 100%;
				display: none;
			}

			.content {
				position: relative;
				padding: 0 20px;
				margin-top: 20px;

				h2 {
					display: none;
				}
			}

			.images {
				left: 0;
				width: 100%;
				top: 0;
				position: relative;
				margin-top: 2%;

				.slick-list {
					overflow: initial;
				}

				img {
					width: 100%;
					margin-left: -5%;

					&.aviao {
						position: relative;
						margin-left: 0;
					}

					&.trem {
						position: relative;
						margin-left: -2%;
					}

					&.navio {
						position: relative;
						margin-left: -2%;
					}

					&.hide {
						display: none;
					}
				}
			}

			.text {
				position: relative;
				top: 0;
				right: 0;
				max-width: 100%;
				transform: initial;
				box-sizing: border-box;

				img {
					max-width: 100%;
					width: auto !important;
					margin: 30px auto 20px;
				}

				h2 {
					color: #19e9eb;
					font-size: 30px;
					text-transform: uppercase;
					margin-top: 0;
					position: absolute;
					top: -110%;
					text-align: center;
					left: 0;
					right: 0;
				}

				p {
					color: #fff;
				}
			}
		}

		#motivacoes {
			h3 {
				letter-spacing: .03em;
				font-size: 14px;
			}

			.list {
				width: 100%;
				float: none;
				box-sizing: border-box;
				padding-right: 25px;

				li {
					color: #484848;
				}
			}
		}

		#torne-se-um-membro {
			height: 125px;

			p {
				font-size: 19px;

				a {
					color: inherit;
				}
			}
		}

		#gestao-de-fornecedores {
			img {
				&.img-desktop {
					display: none;
				}

				&.img-mobile {
					display: block;
				}
			}

			img.fr {
				float: none;
				display: block;
				margin: 0 auto;
			}
		}
	}

	#product-ecofreight {
		.banner-ecofreight, #intro, #impact, #certificate {
			margin-left: 0;
		}

		.fl {
			float: left;
		}

		p {
			font-size: 15px;
			color: #5c5c5c;
			margin-bottom: 30px;
			text-align: justify;
		}

		#intro {
			padding: 10px 0 0;
			text-align: justify;
			strong {
				font-family: @bold;
				color: #58bdc3;
			}

			p {
				text-align: justify;
			}

			img {
				float: none;
				margin: 0 auto;
				display: block;
				padding-bottom: 50px;
			}
			.center {
			text-align: justify;
			}
		}

		#impact {
			background: none;
			height: auto;

			&:before {
				background: url(../img/bg-impacte.jpg) no-repeat center;
				background-size: cover;
				height: 410px;
				position: relative;
				content: '';
				display: block;
			}

			h2 {
				transform: initial;
				margin-top: 150px;
				top: 0;
				font-size: 60px;

				span {
					margin-top: -13px;
					font-size: 39px;
				}
			}

			p {
				bottom: 0;
				color: #494949;
				text-align: justify;
				position: relative;
				margin-top: 60px;
				font-size: 15px;

				br {
					display: none;
				}
			}
		}

		#certificate {
			padding: 40px 0;

			.fl {
				width: 100%;
				margin-top: 0;
				float: none;
				margin-bottom: 40px;

				img {
					margin-left: 0;
					width: auto;
					max-width: 100%;
					margin: 0 auto;
					display: block;
					position: relative;
					left: -40px;
				}
			}

			.text {
				float: none;
				width: 100%;
			}

			h2 {
				font-size: 18px;

				strong {
					color: #084765;
				}

				&:before {
					content: '';
					background: url(../img/icon-arrow.png) no-repeat;
					width: 31px;
					height: 39px;
					display: inline-block;
					position: absolute;
					top: 0;
					left: 0;
				}
			}

			p {
				text-align: justify;
			}

			.lk-ecommerce {
				font-size: 15px;
			}
		}
	}

	#product-ecorotas {
		.banner, #intro, #routes, #label {
			margin-left: 0;
		}

		#intro {
			img {
				float: none;
				display: block;
				margin: 0 auto;
			}

			p {
				position: relative;
				top: 0;
				transform: initial;
				width: 100%;
				padding: 0;
				text-align: justify;
				margin-top: 30px;
			}
		}

		#routes {
			padding-bottom: 0;

			.center {
				padding: 0;

				&:before {
					display: none;
				}
			}

			.text {
				width: 100%;
				box-sizing: border-box;
				padding: 0 20px;
				margin-bottom: 35px;

				h2 {
					font-size: 30px;
				}
			}

			img {
				position: relative;
				width: 100%;
				margin-left: 0;
				margin-bottom: -4.44%;
				display: block;
			}
		}

		#label {
			padding: 40px 0;

			img {
				display: block;
				float: none;
				margin: 0 auto;
			}

			.text {
				width: 100%;
				box-sizing: border-box;
				padding: 0;
				margin-bottom: 0;
				margin-top: 30px;
				position: relative;
				top: 0;
				transform: initial;
			}

			p.highlight {
				font-size: 16px;
				text-align: left;

				br {
					display: none;
				}
			}

			.lk-ecommerce {
				font-size: 15px;
			}
		}
	}

	#product-ecoflight {
		.banner, #intro, #compensate {
			margin-left: 0;
		}

		#intro {
			padding: 0 0 35px;

			img {
				float: none;
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}

			p {
				position: relative;
				top: 0;
				transform: initial;
				width: 100%;
				padding: 0;
				text-align: justify;
				margin-top: 30px;
				font-size: 15px;
			}

			.text {
				width: 100%;
				box-sizing: border-box;
				padding: 0;
				margin-bottom: 0;
				position: relative;
				top: 0;
				transform: initial;
			}
		}

		#compensate {
			padding-bottom: 0;
			padding: 50px 0;

			p {
				float: none;
				width: 100%;
				padding-right: 0;
				margin-bottom: 40px;
				font-size: 15px;
			}

			.lk-ecommerce {
				font-size: 15px;
				float: none;

			}
		}
	}

	#product-calculadora {
		padding-top: 0;

		#menu-lateral {

		}

		#intro, #practicality, #obs {
			margin-left: 0;
		}

		#intro {
			padding-top: 100px;
			padding-bottom: 0;

			.center {
				margin-top: 150px;

				h1 {
					text-align: center;
					font-size: 30px;

				}

				p {
					font-size: 15px;
				}
			}
		}

		#practicality {
			background: none;
			height: auto;
			padding: 22px 0;

			.text {
				width: 100%;
				margin-top: 40px;

				p {
					font-size: 15px;
				}

				h2 {
					font-size: 28px;
					margin-bottom: 30px;
				}
			}

			&:after {
				display: none;
			}

			.calculadora-mobile {
				display: block;
				width: 100%;

			}
		}

		#obs {
			padding-top: 30px;
		}
	}

	#product-ecommerce {
		.banner, #intro, #label, #cost {
			margin-left: 0;
		}

		#intro {
			padding: 40px 0;

			.center {
				height: auto;
				margin-bottom: 0;
			}

			h2 {
				width: auto;
				font-size: 20px;
				padding: 0;
				position: relative;
				margin: 0 auto 30px;
				display: inline-block;
				left: 50%;
				transform: translateX(-50%);
				position: relative;
			}

			.text {
				width: 100%;
				top: 0;
				left: 0;
				transform: initial;
				position: relative;
				padding: 0;

				p {
					font-size: 15px;
				}
			}
		}

		#label {
			.labels {
				margin-left: -20px;
				margin-right: -20px;

				li {
					padding: 0;

					span {
						display: inline-block;
						/*padding: 0 20px;*/
					}

					img {
						max-width: 90%;
					}
				}
			}

			.txt-white, .txt-black {
				font-size: 15px;
			}
		}

		#cost {
			padding: 40px 0;

			.text {
				width: 100%;

				h2 {
					font-size: 20px;
					margin: 0 auto;
					display: inline-block;
					left: 50%;
					transform: translateX(-50%);
					position: relative;
				}

				.img-mobile {
					display: block;
					position: relative;
					right: 0;
					top: 0;
					transform: initial;
					margin: 30px auto;
					max-width: 100%;
				}

				p {
					font-size: 15px;
				}
			}

			img {
				display: none;
			}
		}
	}

	#product-compensacao {
		.banner, #intro, #credits, #benefits, #whatis, #buy {
			margin-left: 0;
		}

		.banner {
			.title {
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
				left: 50%;
				padding: 0;
				line-height: 100%;
				height: auto;

				h2 {
					letter-spacing: .02em;
					font-size: 21px;
				}
			}
		}

		#benefits {
			.arvore {
				p {
					font-size: 18px;
				}
			}
		}

		#intro {
			padding: 40px 0;

			.center {
				height: auto;
			}

			h2 {
				width: auto;
			    position: relative;
			    top: 0;
			    left: 0;
			    transform: initial;
			    box-sizing: border-box;
			    padding-right: 0;
			    font-size: 25px;
			    margin-bottom: 30px;
			}

			p {

			}

			.text {
				width: auto;
			    position: relative;
			    top: 0;
			    right: 0;
			    transform: initial;
			    box-sizing: border-box;
			    padding-left: 0;
			    text-align: justify;
			}
		}

		#credits {
			padding: 40px 0;

			p {
				font-size: 15px;
			}
		}

		#benefits {
			.arvore {
				p {
					margin-top: 30px;
				}

				p, .img {
					width: 100%;
					float: none;

				}

				.img {
					width: 260px;
					margin: 20px auto 0;
					height: auto;

					img {
						width: 100%;
					    position: relative;
					    left: 0;
					    transform: initial;
					    margin: 0;
					}

					& + p {
						margin-top: 0;
					}
				}
			}

			.text {
				position: relative;
				bottom: 0;
				font-size: 10px;
				padding: 0 10px;

				.sub {
					font-size: 8px;
					bottom: -4px;
				}
			}
		}

		#whatis {
			padding: 40px 0;

			.center {
				padding: 0;
			}

			.line-1 {
				width: 100%;
				float: none;
				margin-bottom: 35px;

				h2 {
					width: auto;
					font-size: 25px;
					display: inline-block;
					left: 50%;
					transform: translateX(-50%);
					position: relative;
				}

				.img {
					width: 100%;
					margin-top: 0;
					margin: 40px 0;

					img {
						margin: 0;
						padding: 0;
						max-width: 100%;
						left: -9%;
						position: relative;
						width: auto;
						margin: 0 auto;
						display: block;
					}
				}

				p {
					width: 100%;
					padding: 0 20px;
					box-sizing: border-box;
				}
			}

			p {
				width: 100%;
				padding: 0 20px;
				box-sizing: border-box;
			}
		}

		#buy {
			padding: 40px 0;
		}
	}

	#product-projetos {
		.banner, #intro, #credit, #types, #criteria {
			margin-left: 0;
		}

		#intro {
			padding: 40px 0;

			.center {
				height: auto;
			}

			h2 {
				width: 100%;
			    position: relative;
			    top: 0;
			    left: 0;
			    transform: initial;
			    box-sizing: border-box;
			    padding-right: 0;
			    font-size: 25px;
			    margin-bottom: 30px;
			}

			.text {
				width: 100%;
			    position: relative;
			    top: 0;
			    right: 0;
			    transform: initial;
			    box-sizing: border-box;
			    padding-left: 0;
			    text-align: justify;
			    font-size: 15px;
			}
		}
	}

	#product-gov {
		#intro {
			padding: 60px 0;

			.center {
				position: relative;
			}

			figure {
				width: 100%;
				text-align: center;
				margin-bottom: 75px;

				img {
					display: inline-block;
					width: 70%;
					max-width: 300px;
				}
			}

			.text {
				position: relative;
				width: 100%;
				top: initial;
				right: initial;
				transform: translateY(0);
				padding-left: 0;
			}
		}

		#general-meeting {
			text-align: center;
			padding: 50px 0;

			img {
				max-width: 90%;
				display: inline-block;
			}
		}

		#methodology {
			padding: 50px 0;

			figure {
				width: 100%;
				text-align: center;

				img {
					display: inline-block;
					width: 70%;
					max-width: 530px;
				}
			}

			.text {
				width: 100%;
				margin-top: 0;
				margin-bottom: 50px;

				h2 {
					font-size: 30px;
					margin-bottom: 30px;
				}
			}
		}
	}

	#product-plantio {
		.banner, #intro, #tecnologia, #front {
			margin-left: 0;
		}

		#intro {
			img {
				margin: 0 auto 50px;
				display: block;
			}

			p {
				font-size: 15px;
			    width: 100%;
			    position: relative;
			    right: 0;
			    top: 0;
			    transform: initial;
			}
		}

		#tecnologia {
			padding: 0;
			position: relative;

			.line-1 {
				padding: 40px 0;

				h2 {
					font-size: 19px;
				}

				p {
					font-size: 14px;
					margin-top: 20px;
				}
			}

			.line-2 {
				padding: 40px 0;

				h2 {
					text-align: center;
					font-size: 25px;
					margin-bottom: 20px;
				}

				p {
					position: relative;
				    width: 100%;
				    font-size: 14px;
				    color: #fff;
				    top: 0;
				    right: 0;
				    transform: initial;
				}
			}
		}

		#front {
			padding: 40px 0;
			max-width: 400px;
			margin: 0 auto;
			font-size: 15px;

			h2 {
				font-size: 25px;
			}

			.item {
				margin: 0;

				ul {
					margin-top: 20px;
				}

				&.img-right {
					table {
						tr {
							display: flex;
    						flex-flow: column;

    						td {
    							display: flex;
    							flex-flow: column;
    							order: 2;

    							& + td {
    								order: 1;
    							}
    						}
						}
					}
				}
			}
		}
	}

	#product-mudancas {
		.banner, #problematica, #temperatura, #evolution {
			margin-left: 0;
		}

		.banner {

			figure {
				background: url(../img/intro-mudancas-mobile.jpg) no-repeat;
				background-size: cover;
			}

			p {
				margin: 34px auto 0;
				display: block;
				width: 100%;
				font-size: 15px;
			}

			ul {
				margin-top: 118px;

				li {
					display: block;
					padding: 0;
					font-size: 35px;


					img {
						margin: 20px auto;
						display: block;
					}
				}
			}

			.center {
				position: relative;
				top: 0;
			}

			img {
				display: none;
			}

			img.img-mobile {
				display: block;
				width: 100%;
				opacity: 1;
				position: relative;
				height: auto;
				min-height: initial;
			}
		}

		#problematica {
			padding: 40px 0 0;
			background: url(../img/mudancas-planeta-degrade-mobile.jpg) no-repeat center bottom;
			background-size: cover;
			height: auto;

			.img-mobile {
				width: 100%;
				display: block;
			}

			.center {
				p {
					font-size: 15px;
				}

				& :last-child {
					margin-bottom: 0;
				}
			}
		}

		#temperatura {
			.image {
				width: auto;
				position: relative;
				top: 0;
				transform: initial;
				margin-bottom: 20px;
			}

			.text {
				width: auto;
			    position: relative;
			    top: 0;
			    transform: initial;
			    font-size: 15px;
			}
		}

		#evolution {
			height: auto;
			background: url(../img/bg-timeline-mobile.jpg) no-repeat center top;
			background-size: cover;

			.line-1 {
				height: auto;

				.center {
					padding-top: 30px;
					height: auto;
					padding-bottom: 0;
					padding-bottom: 30px;

					&:after {
						display: none;
					}

					h2 {
						font-size: 22px;
						width: 230px;
						display: block;
						margin: 0 auto;
						position: relative;
					}

					p {
						text-align: justify;
						position: relative;
						bottom: 0;
						margin-top: 30px;
					}
				}
			}


			.line-2 {
				background: rgba(35,174,200, .3);
				.center {
					height: auto;
					padding-top: 30px;

					ul {
						text-align: center;

						&:before {
							display: none;
						}

						&:after {
							content: '';
						    border-top: 1px solid rgba(255,255,255,.2);
						    display: block;
						    width: 100%;
						    margin: 0 auto;
						    margin-left: -20px;
						    padding-right: 40px;
						    margin-top: 35px;
						}

						li {
							display: inline-block;
							width: auto;
							padding: 0 10px;
							float: none;

							a {
								&:before {
									display: none;
								}
							}
						}


					}

					.item-timeline {
						position: relative;
						top: 0;
						bottom: 0;
						margin-bottom: 30px;
						font-size: 15px;
						color: #313754;
						text-align: justify;
					}

					h2 {
						margin-top: 0;
					}
				}
			}
		}
	}
}

@media only screen and (max-width : 767px) {
	#eco-emission {
		.pag-banner {
			height: 204px;
			margin-top: 100px;
			margin-bottom: 0;
			padding-top: 0;

			.bg {
				top: 0;
				height: 204px;
			}
			figure {
				background-size: 170%;
			}

			h1 {
				top: 50%;
				transform: translateY(-50%);
				position: absolute;
			}
		}

		.content {
			.center {
				padding: 0 15px;
			}



			p {
			}

			ul {

				li {
					width: 100%;
					float: none;

					&:after {
						display: none;
					}
				}
			}
		}
	}

	#vgp {
		padding-top: 100px;
		background: #ededed;

		.banner {
			position: relative;
			background: url(../img/bg-banner-vgp.png) no-repeat center;
			background-size: cover;

			img {
				opacity: 0;
				width: 100%;
				min-height: 215px;
			}
			h1 {
				width: 80px;
				height: 106px;
				background-size: 100%;
			}

			ul {
				left: 20px;

				li {
					font-size: 12px;
				}
			}
		}

		p {
			text-align: justify;
			font-size: 17px;
			color: #5c5c5c;

			strong {
				font-family: @bold;
			}
		}

		.fr {
			float: right;
			margin-left: 70px;
		}

		.fl {
			float: left;
		}

		.section {
			border-bottom: 1px solid #d1d1d1;
			padding: 40px 0;
		}

		#o-programa {
		}
	}

	#product-compensacao {
		.banner {
			.title {
				margin-top: 30px;

				h1 {
					font-size: 25px;
				}

				h2 {
					letter-spacing: .02em;
					font-size: 15px;
					margin-top: -12px;
				}
			}
		}
	}

	#product-gov {
		#intro {
			padding: 40px 0;

			figure {
				margin-bottom: 40px;
			}

			.text {
				p {
					font-size: 15px;
				}
			}
		}

		#general-meeting {
			padding: 40px 0;

			img {
				width: 100%;
				max-width: 100%
			}
		}

		#methodology {
			padding: 40px 0;
			.text {
				margin-bottom: 40px;

				h2 {
					font-size: 25px;
					margin-bottom: 20px;
				}

				p {
					font-size: 15px;
				}
			}
		}
	}
}
