<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Via Green | Sustainable Logistics</title>
<link rel="shortcut icon" href="favicon.png" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

@font-face {
    font-family: 'geometriabold';
    src: url('geometria-bold-webfont.eot');
    src: url('geometria-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('geometria-bold-webfont.woff2') format('woff2'),
         url('geometria-bold-webfont.woff') format('woff'),
         url('geometria-bold-webfont.svg#geometriabold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'geometriamedium';
    src: url('geometria-medium-webfont.eot');
    src: url('geometria-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('geometria-medium-webfont.woff2') format('woff2'),
         url('geometria-medium-webfont.woff') format('woff'),
         url('geometria-medium-webfont.svg#geometriamedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'geometriaregular';
    src: url('geometria-webfont.eot');
    src: url('geometria-webfont.eot?#iefix') format('embedded-opentype'),
         url('geometria-webfont.woff2') format('woff2'),
         url('geometria-webfont.woff') format('woff'),
         url('geometria-webfont.svg#geometriaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.top { width:100%;
height:160px;
position:absolute;
text-align:center;
padding:40px 0 0 0;
}

.conteudo {
	width:100%;
	height:85%;
	margin-top:190px;
	padding-top:-190px;
	margin-left:50% auto;
	position:absolute;
	background:url(fotofundo.jpg);
	background-position:top center;
	background-repeat:no-repeat;
	text-align:center;
	overflow:hidden;
	
}

.text1 {
	position:absolute;
	font-family:'geometriaregular';
	font-size:17px;
	;color:#FFF;
	width:600px;
	left:50%;
	margin-left:-300px;
	margin-top:120px;
	text-align:center;
	line-height:1.4;
	
}

a {color:#225f65;
text-decoration:none;
}

a:hover { color:#fff;
}
</style>
</head>

<body>

<div class="top"><img src="logo.png" width="327" height="116" alt="Logo Via Green" /></div>
<div class="conteudo"> <div class="text1">A Via Green é uma empresa de consultoria ambiental especializada em logística sustentável. 
Desde 2009 oferecemos soluções customizadas para monitorar, mitigar e compensar os impactos ambientais negativos que ocorrem nas operações de transporte de cargas e passageiros. <br><br><div style="font-family:'geometriabold'">Nosso novo site estará no ar em <span style="font-size:20px;">10/03/2017</span><br>
Confira em breve nossas novidades em nosso novo portal!</div>
<br><br><br><br>
<div style="font-family:'geometriaregular'; font-size:13px">INFORMAÇÕES<br>
<span style="color:#225f65;">+55 13 3061.0656 <br>
<a href="mailto:comercial@viagreen.com.br">comercial@viagreen.com.br</a></span></div>



</div>
</div>
</body>
</html>
