<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.web>
        <identity password="ecoemission2017" userName="viagreen" />
    </system.web>
    <system.webServer>
        <urlCompression doDynamicCompression="false" />
        <rewrite>
              <rules>
                <rule name="Imported Rule 91" stopProcessing="true">
                    <match url="^(?:application|modules|system)\b.*" ignoreCase="false" />
                  <action type="Rewrite" url="index.php/{R:0}" />
              </rule>
              <rule name="Imported Rule 111">
                  <match url=".*" ignoreCase="false" />
                  <conditions>
                    <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
                    <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true" />
                </conditions>
                <action type="Rewrite" url="index.php/{R:0}" />
            </rule>
            <rule name="Rewrite media1">
              <match url="^media/([0-9]+)/([_0-9a-z-]+)" />
              <action type="Rewrite" url="../media/" />
            </rule>
        </rules>
    </rewrite>
        <defaultDocument enabled="true">
            <files>
                <add value="index.htm" />
                <add value="index.html" />
                <add value="index.php" />
                <add value="index.asp" />
                <add value="default.asp" />
                <add value="index.aspx" />
                <add value="default.aspx" />
            </files>
        </defaultDocument>
    </system.webServer>
</configuration>
