.pace {
    pointer-events: none;
    user-select: none;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    width: 100%;
}

.pace-inactive {
    display: none;
}

.pace .pace-progress {
    background: #084765;
    right: 100%;
    width: 100%;
    margin-left: -100%;
    height: 3px;
    z-index: 9999;
}

.overlay-pace {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9998;
}
