main {
	.pag-banner.banner-internal-top {
		margin-bottom: 60px;
		position: relative;

		.center {
			position: absolute;
			height: auto;
			top: 130px;
			left: 0;
			right: 0;
			bottom: 0;
		}

		img {
			width: 100%;
			min-height: 250px;
			display: block;
			opacity: 0;
		}

		h1 {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			font-size: 35px;
			font-family: @light;
			text-transform: uppercase;
			color: #fff;
			padding: 0 30px;
		}
	}
}

#contact {
	background: #fff;

	.center {
		/*max-width: 1110px;
		margin: 0 auto;*/
	}

	main .pag-banner.banner-internal-top {
		figure {
			background-image: url(../img/banner-contact.jpg);
		}
	}

	.alert-success {
		color: green;
		font-size: 17px;
		margin-bottom: 30px;
		font-weight: bold;
	}

	.form {
		box-sizing: border-box;
		width: 36%;
		padding-right: 8%;
		float: left;
		font-family: @medium;

		[type=text], [type=email], textarea {
			background: #ebebeb;
			border: 1px solid #ebebeb;
			font-size: 15px;
			color: #373737;
			border-radius: 10px;
			display: block;
			text-transform: uppercase;
			padding: 15px;
			box-sizing: border-box;
			width: 100%;
			margin-bottom: 12px;

			&.error {
				border-color: red;
			}
		}

		textarea {
			height: 150px;
		}

		[type=submit] {
			background: #00abab;
			font-size: 15px;
			color: #fff;
			text-align: center;
			border-radius: 10px;
			display: block;
			padding: 15px;
			box-sizing: border-box;
			text-transform: uppercase;
			width: 100%;
		}

		::-webkit-input-placeholder { /* WebKit, Blink, Edge */
			color:    #373737;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color:    #373737;
			opacity:  1;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color:    #373737;
			opacity:  1;
		}
		:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color:    #373737;
		}
	}

	.map {
		box-sizing: border-box;
		width: 64%;
		float: left;

		img {
			width: 100%;
		}

		.lk-external-map {
			float: right;
			font-size: 14px;
			color: #00abab;
			text-transform: uppercase;
			font-family: @bold;
			margin-top: 5px;
			clear: both;
		}

		address {
			margin-top: 100px;
			font-size: 17px;
			color: #6a6a6a;
			font-style: normal;

			.address {
				float: left;
				width: 50%;
			}

			.tel {
				float: left;
				width: 50%;
				text-align: right;

				a {
					color: inherit;
				}
			}
		}
	}

	.work {
		margin-top: 100px;
		background: #00abab;
		height: 90px;

		h2 {
			line-height: 90px;
			float: left;
			font-size: 20px;
			color: #fff;
			text-transform: uppercase;
			font-family: @bold;
			width: 36%;
			padding-right: 8%;
			box-sizing: border-box;
		}

		.email {
			float: left;
			width: 64%;
			margin-top: 25px;

			.light {
				font-family: @light;
				color: #fff;
				font-size: 17px;
				text-transform: uppercase;
			}

			.txt-send {
				font-size: 17px;
				color: #fff;

				a {
					font-family: @bold;
					color: #084765;
				}
			}
		}
	}

	.embed-container {
		max-height: 255px;
		overflow: hidden;

		iframe {
			max-height: 255px;
		}
	}
}


/*----------------------------------------Responsivo-----------------------------------------*/
@media only screen and (max-width : 1250px) {
}

@media only screen and (max-width : 1023px) {
	main .pag-banner.banner-internal-top {
		padding-top: 100px;

		h1 {
			font-size: 24px;
			right: 0;
			text-align: center;
			padding: 0;
		}

		.center {
			top: 100px;
		}

		figure {
			top: 100px;
		}
	}
	#contact {
		.form {
			width: 100%;
			padding: 0;
			float: none;
		}

		.map {
			width: 100%;
			float: none;
			margin-top: 60px;
			text-align: center;

			address {
				.address, .tel {
					font-size: 14px;
					float: none;
					width: 100%;
					text-align: left;
					margin-bottom: 20px;
				}
			}

			.lk-external-map {
				float: none;
				font-size: 14px;
			}
		}

		.work {
			height: auto;
			padding: 30px 0;
			margin-top: 30px;

			h2 {
				width: 100%;
				float: none;
				padding: 0;
				line-height: 100%;
				margin-bottom: 20px;
				text-align: center;
			}

			.email {
				float: none;
				width: 100%;
				margin-top: 0;

				.light {
					font-size: 14px;
					text-align: center;
				}

				.txt-send {
					text-align: center;
					font-size: 14px;
				}
			}
		}

		.embed-container {
			max-height: 255px;
			overflow: hidden;

			iframe {
				max-height: 255px;
			}
		}
	}
}

@media only screen and (max-width : 767px) {

}
