<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.web>
        <identity password="v1agr33n#1" userName="viagreen" />
    </system.web>
    <system.webServer>
        <urlCompression doDynamicCompression="false" />
        <defaultDocument enabled="true">
            <files>
                <add value="index.htm" />
                <add value="index.html" />
                <add value="index.php" />
                <add value="index.asp" />
                <add value="default.asp" />
                <add value="index.aspx" />
                <add value="default.aspx" />
            </files>
        </defaultDocument>
        <handlers>
            <add name="PHP-FastCGI7.0" path="*.php" verb="*" modules="FastCgiModule" scriptProcessor="C:\php7.0\php-cgi.exe" resourceType="File" />
        </handlers>
    </system.webServer>
</configuration>
