@width: 1124px;

//colors
@color-text: 				#5b5b5b;
@color-featured1: 			#00a9aa;
@color-featured2: 			#11bad6;

//fonts
@light: 					'Geometria-Light';
@regular: 					'Geometria';
@medium: 					'Geometria-Medium';
@bold: 						'Geometria-Bold';